
[general]
	#An example boolean in the client config
	clientBoolean = true
	#An example list of Strings in the client config
	clientStringList = []
	#An example DyeColor enum in the client config
	#Allowed Values: WHITE, ORANGE, MAGENTA, LIGHT_BLUE, YELLOW, LIME, PINK, GRAY, LIGHT_GRAY, CYAN, PURPLE, BLUE, BROWN, GREEN, RED, BLACK
	clientDyeColorEnum = "WHITE"
	#If the model should be rendered translucent
	modelTranslucency = true
	#The scale to render the model at
	#Range: 1.0E-4 ~ 100.0
	modelScale = 0.0625

