project/src/main/java/chessmod/item/ChessWrench.java
package chessmod.item;


import net.minecraft.item.Item;


public class ChessWrench extends Item {

    public ChessWrench(Properties p_41383_) {
        super(p_41383_);
    }

}



CreativeModTab is fixed

project/src/main/java/chessmod/item/ChessWrench.java
package chessmod.item;


import net.minecraft.item.Item;


public class ChessWrench extends Item {

    public ChessWrench(Properties properties) {
        super(properties);
    }

}

