AutoCloseConsole=false
ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaPath=javaw
JvmArgs=
LWJGLVersion=
LaunchMaximized=false
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=16384
MinMemAlloc=4096
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideCommands=false
OverrideConsole=false
OverrideJava=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=256
PostExitCommand=
PreLaunchCommand=
ShowConsole=false
ShowConsoleOnError=true
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
iconKey=icon
lastLaunchTime=1623713918454
name=ChessMod-1.16.5-0.609
notes=109
totalTimePlayed=281
